<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antoniohorrillo.devage.activity.Principal_Fragment_Acerca"
    android:id="@+id/fragmentacerca">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView android:src="@drawable/devage"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/logo" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/app_txt_acerca"
                android:gravity="center"
                android:textSize="16dip"
                android:id="@+id/txtacerca"
                android:textColor="@color/iron" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
